<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="18dp">
    <TextView
            android:id="@+id/how_invite_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="#0890fc"
            android:text="@string/how_invites_work"/>

    <TextView
            android:id="@+id/how_invite_work_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="@string/how_invites_work_description"/>

    <TextView
            android:id="@+id/where_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="#0890fc"
            android:text="@string/where_spend_coins"/>
</LinearLayout>